[System]
Name='fisa'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[3.6802 126.4901]
NumMFs=3
MF1='in1mf1':'gaussmf',[26.0762776173165 3.68019540754141]
MF2='in1mf2':'gaussmf',[26.0762846194843 65.0851457051991]
MF3='in1mf3':'gaussmf',[26.0762870071093 126.490097451368]

[Input2]
Name='input2'
Range=[45.2144 77.7722]
NumMFs=3
MF1='in2mf1':'gaussmf',[6.9130225390972 45.2144252841812]
MF2='in2mf2':'gaussmf',[6.91298772125092 61.4933410275492]
MF3='in2mf3':'gaussmf',[6.91308115748607 77.7721779391218]

[Input3]
Name='input3'
Range=[-0.0145 0.2209]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0289247112331733 -0.0354209348916469]
MF2='in3mf2':'gaussmf',[0.0620080593019197 0.0918325852663124]
MF3='in3mf3':'gaussmf',[0.0656293558026998 0.214770482909759]

[Input4]
Name='input4'
Range=[2.019 2.86]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.179014190977232 2.01931640180234]
MF2='in4mf2':'gaussmf',[0.178914108779164 2.4397993366633]
MF3='in4mf3':'gaussmf',[0.178656355382425 2.86004830896295]

[Output1]
Name='output'
Range=[82.29852 136.31978]
NumMFs=81
MF1='out1mf1':'constant',[32.6238089406949]
MF2='out1mf2':'constant',[104.819413506698]
MF3='out1mf3':'constant',[76.0280957087043]
MF4='out1mf4':'constant',[123.153029808176]
MF5='out1mf5':'constant',[90.6452058277244]
MF6='out1mf6':'constant',[97.3711095550086]
MF7='out1mf7':'constant',[-253.099525740132]
MF8='out1mf8':'constant',[137.503687266348]
MF9='out1mf9':'constant',[152.978356544412]
MF10='out1mf10':'constant',[105.456206646539]
MF11='out1mf11':'constant',[68.2156180909243]
MF12='out1mf12':'constant',[142.063702385634]
MF13='out1mf13':'constant',[176.720202736883]
MF14='out1mf14':'constant',[117.636489608]
MF15='out1mf15':'constant',[105.515997841103]
MF16='out1mf16':'constant',[287.66856761271]
MF17='out1mf17':'constant',[104.992046668445]
MF18='out1mf18':'constant',[33.557880773037]
MF19='out1mf19':'constant',[1193.80510778382]
MF20='out1mf20':'constant',[571.572501578251]
MF21='out1mf21':'constant',[-5810.35835655829]
MF22='out1mf22':'constant',[-988.751381212794]
MF23='out1mf23':'constant',[157.95439252076]
MF24='out1mf24':'constant',[495.327913619734]
MF25='out1mf25':'constant',[1759.62471158045]
MF26='out1mf26':'constant',[55.9915954436522]
MF27='out1mf27':'constant',[1174.22760331894]
MF28='out1mf28':'constant',[321.678699095617]
MF29='out1mf29':'constant',[85.7606668336702]
MF30='out1mf30':'constant',[100.082948079241]
MF31='out1mf31':'constant',[-105.225030332667]
MF32='out1mf32':'constant',[94.3512217882175]
MF33='out1mf33':'constant',[114.32845566886]
MF34='out1mf34':'constant',[-1357.50351489299]
MF35='out1mf35':'constant',[343.856368324549]
MF36='out1mf36':'constant',[-364.480480106721]
MF37='out1mf37':'constant',[-168.209299861572]
MF38='out1mf38':'constant',[116.467833124647]
MF39='out1mf39':'constant',[73.4278252371598]
MF40='out1mf40':'constant',[276.556532400498]
MF41='out1mf41':'constant',[99.289348925307]
MF42='out1mf42':'constant',[113.857408159213]
MF43='out1mf43':'constant',[-572.626493010478]
MF44='out1mf44':'constant',[151.878180116754]
MF45='out1mf45':'constant',[199.517544153532]
MF46='out1mf46':'constant',[-365.179119383982]
MF47='out1mf47':'constant',[470.568761234291]
MF48='out1mf48':'constant',[882.634422146765]
MF49='out1mf49':'constant',[344.762451535503]
MF50='out1mf50':'constant',[113.391875906645]
MF51='out1mf51':'constant',[193.175464511248]
MF52='out1mf52':'constant',[-124.761506549613]
MF53='out1mf53':'constant',[203.609506734289]
MF54='out1mf54':'constant',[-653.188258757376]
MF55='out1mf55':'constant',[-208.635065983085]
MF56='out1mf56':'constant',[415.529874583302]
MF57='out1mf57':'constant',[-107.953730370783]
MF58='out1mf58':'constant',[382.628138792638]
MF59='out1mf59':'constant',[47.3198942660735]
MF60='out1mf60':'constant',[27.3091051778625]
MF61='out1mf61':'constant',[1240.46089487356]
MF62='out1mf62':'constant',[507.713222116298]
MF63='out1mf63':'constant',[1717.61860074968]
MF64='out1mf64':'constant',[272.880079005681]
MF65='out1mf65':'constant',[42.2727395520307]
MF66='out1mf66':'constant',[136.934440773496]
MF67='out1mf67':'constant',[-101.771832153213]
MF68='out1mf68':'constant',[102.832874077042]
MF69='out1mf69':'constant',[137.861946779144]
MF70='out1mf70':'constant',[2236.25634627742]
MF71='out1mf71':'constant',[308.830928833521]
MF72='out1mf72':'constant',[-123.955991870619]
MF73='out1mf73':'constant',[262.408156850171]
MF74='out1mf74':'constant',[1131.89617569362]
MF75='out1mf75':'constant',[465.012663752839]
MF76='out1mf76':'constant',[104.313360794004]
MF77='out1mf77':'constant',[578.33973123352]
MF78='out1mf78':'constant',[-178.267342053493]
MF79='out1mf79':'constant',[-995.432181117492]
MF80='out1mf80':'constant',[90.2545353413581]
MF81='out1mf81':'constant',[857.896324828429]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
