[System]
Name='fismatas'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[3.6802 126.4901]
NumMFs=3
MF1='in1mf1':'gaussmf',[26.0762760019522 3.68019394942415]
MF2='in1mf2':'gaussmf',[26.0762850652832 65.0851457465333]
MF3='in1mf3':'gaussmf',[26.0762929061752 126.490095723734]

[Input2]
Name='input2'
Range=[45.2144 77.7722]
NumMFs=3
MF1='in2mf1':'gaussmf',[6.91301498952593 45.214409906828]
MF2='in2mf2':'gaussmf',[6.91300777657997 61.4933206139348]
MF3='in2mf3':'gaussmf',[6.91308984972754 77.7721742962117]

[Input3]
Name='input3'
Range=[-0.0145 0.2209]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0230906101392576 -0.046206266579482]
MF2='in3mf2':'gaussmf',[0.0669233529251481 0.0862646400664215]
MF3='in3mf3':'gaussmf',[0.0712765021137836 0.212024749316557]

[Input4]
Name='input4'
Range=[2.019 2.86]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.180288858478426 2.01997659235176]
MF2='in4mf2':'gaussmf',[0.179143996442848 2.44049031314419]
MF3='in4mf3':'gaussmf',[0.177370794458799 2.8612908247265]

[Output1]
Name='output'
Range=[74.082 141.32016]
NumMFs=81
MF1='out1mf1':'constant',[-114.718415114974]
MF2='out1mf2':'constant',[144.089123545449]
MF3='out1mf3':'constant',[-29.8742715810536]
MF4='out1mf4':'constant',[148.570801681047]
MF5='out1mf5':'constant',[85.6989312170135]
MF6='out1mf6':'constant',[105.803624915828]
MF7='out1mf7':'constant',[-303.136423377]
MF8='out1mf8':'constant',[149.286580375995]
MF9='out1mf9':'constant',[118.594763589054]
MF10='out1mf10':'constant',[-58.0969830984475]
MF11='out1mf11':'constant',[-38.3112915845289]
MF12='out1mf12':'constant',[259.060037701392]
MF13='out1mf13':'constant',[116.881582876534]
MF14='out1mf14':'constant',[119.744909039383]
MF15='out1mf15':'constant',[98.3164095657083]
MF16='out1mf16':'constant',[426.047887985695]
MF17='out1mf17':'constant',[105.864833017083]
MF18='out1mf18':'constant',[53.4636992024731]
MF19='out1mf19':'constant',[-939.835604675859]
MF20='out1mf20':'constant',[1607.8462891168]
MF21='out1mf21':'constant',[-9158.07260407388]
MF22='out1mf22':'constant',[-99.4539578781752]
MF23='out1mf23':'constant',[177.023746473049]
MF24='out1mf24':'constant',[544.245927687278]
MF25='out1mf25':'constant',[-2362.20182340727]
MF26='out1mf26':'constant',[260.987145500989]
MF27='out1mf27':'constant',[-285.716613595858]
MF28='out1mf28':'constant',[975.984737104581]
MF29='out1mf29':'constant',[13.3117660056805]
MF30='out1mf30':'constant',[242.678932689424]
MF31='out1mf31':'constant',[-37.0091661808407]
MF32='out1mf32':'constant',[96.6208044690423]
MF33='out1mf33':'constant',[100.428365587439]
MF34='out1mf34':'constant',[-1641.58902572271]
MF35='out1mf35':'constant',[398.633142105026]
MF36='out1mf36':'constant',[-269.402021768522]
MF37='out1mf37':'constant',[-714.426594044488]
MF38='out1mf38':'constant',[194.891426492633]
MF39='out1mf39':'constant',[-124.568947513612]
MF40='out1mf40':'constant',[170.228977139179]
MF41='out1mf41':'constant',[94.2248114217065]
MF42='out1mf42':'constant',[121.152834214336]
MF43='out1mf43':'constant',[1168.76049148041]
MF44='out1mf44':'constant',[86.2535704996149]
MF45='out1mf45':'constant',[244.129190013422]
MF46='out1mf46':'constant',[-611.135821771582]
MF47='out1mf47':'constant',[-2384.80725593088]
MF48='out1mf48':'constant',[-7112.0210219501]
MF49='out1mf49':'constant',[-1699.094160967]
MF50='out1mf50':'constant',[233.194312141728]
MF51='out1mf51':'constant',[22.4722657693324]
MF52='out1mf52':'constant',[-275.532050902191]
MF53='out1mf53':'constant',[242.870124067085]
MF54='out1mf54':'constant',[-929.159580500986]
MF55='out1mf55':'constant',[252.310821948011]
MF56='out1mf56':'constant',[-24.4664946967318]
MF57='out1mf57':'constant',[-1691.78075062934]
MF58='out1mf58':'constant',[325.913138718164]
MF59='out1mf59':'constant',[200.421915052545]
MF60='out1mf60':'constant',[83.5832247488381]
MF61='out1mf61':'constant',[670.656894317416]
MF62='out1mf62':'constant',[-392.091987279324]
MF63='out1mf63':'constant',[492.639434145645]
MF64='out1mf64':'constant',[-535.187844404743]
MF65='out1mf65':'constant',[888.426110972085]
MF66='out1mf66':'constant',[804.253667764231]
MF67='out1mf67':'constant',[-3.1275375209104]
MF68='out1mf68':'constant',[36.0961970162691]
MF69='out1mf69':'constant',[93.9197753591637]
MF70='out1mf70':'constant',[145.143000626579]
MF71='out1mf71':'constant',[629.166245787809]
MF72='out1mf72':'constant',[218.150476508869]
MF73='out1mf73':'constant',[53.3586059010719]
MF74='out1mf74':'constant',[-22.3983794487219]
MF75='out1mf75':'constant',[-34.7926665981047]
MF76='out1mf76':'constant',[229.47778407326]
MF77='out1mf77':'constant',[1444.62029962228]
MF78='out1mf78':'constant',[310.004192107996]
MF79='out1mf79':'constant',[-959.473975040255]
MF80='out1mf80':'constant',[-50.8524353268466]
MF81='out1mf81':'constant',[235.286765435505]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
