[System]
Name='fismataf'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[3.6802 126.4901]
NumMFs=3
MF1='in1mf1':'gaussmf',[26.0762681692659 3.68018832874045]
MF2='in1mf2':'gaussmf',[26.0762850792644 65.0851423050581]
MF3='in1mf3':'gaussmf',[26.0763082744661 126.490088038917]

[Input2]
Name='input2'
Range=[45.2144 77.7722]
NumMFs=3
MF1='in2mf1':'gaussmf',[6.91305042248991 45.2145647843458]
MF2='in2mf2':'gaussmf',[6.91270551332528 61.4936441179559]
MF3='in2mf3':'gaussmf',[6.91347672712965 77.7720602599471]

[Input3]
Name='input3'
Range=[-0.0145 0.2209]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0202215707782755 -0.0421917461232233]
MF2='in3mf2':'gaussmf',[0.0673499519216327 0.0899952754467249]
MF3='in3mf3':'gaussmf',[0.0750611523806217 0.206469619507328]

[Input4]
Name='input4'
Range=[2.019 2.86]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.18165664416862 2.02108920836289]
MF2='in4mf2':'gaussmf',[0.180129614582023 2.44149769662376]
MF3='in4mf3':'gaussmf',[0.177954477611491 2.86115964953546]

[Output1]
Name='output'
Range=[79.99791 141.11952]
NumMFs=81
MF1='out1mf1':'constant',[-73.5186722682848]
MF2='out1mf2':'constant',[112.4870006867]
MF3='out1mf3':'constant',[68.2040509459292]
MF4='out1mf4':'constant',[90.8000504161698]
MF5='out1mf5':'constant',[89.8020024652667]
MF6='out1mf6':'constant',[96.4405569591756]
MF7='out1mf7':'constant',[286.19054733154]
MF8='out1mf8':'constant',[113.363610319298]
MF9='out1mf9':'constant',[64.0674868313927]
MF10='out1mf10':'constant',[117.992273962035]
MF11='out1mf11':'constant',[53.4499410189532]
MF12='out1mf12':'constant',[76.5312915328231]
MF13='out1mf13':'constant',[168.936094546237]
MF14='out1mf14':'constant',[108.631861108774]
MF15='out1mf15':'constant',[107.790372948009]
MF16='out1mf16':'constant',[-420.326183438975]
MF17='out1mf17':'constant',[135.448766336307]
MF18='out1mf18':'constant',[59.7074642105408]
MF19='out1mf19':'constant',[-1745.20483692833]
MF20='out1mf20':'constant',[405.080930039117]
MF21='out1mf21':'constant',[-262.845074045357]
MF22='out1mf22':'constant',[1015.45156644636]
MF23='out1mf23':'constant',[151.571788972063]
MF24='out1mf24':'constant',[475.150429223099]
MF25='out1mf25':'constant',[1454.9412951011]
MF26='out1mf26':'constant',[99.8213069488307]
MF27='out1mf27':'constant',[-412.036292977274]
MF28='out1mf28':'constant',[475.464900966765]
MF29='out1mf29':'constant',[121.765188336014]
MF30='out1mf30':'constant',[89.2278897893491]
MF31='out1mf31':'constant',[93.4779465762017]
MF32='out1mf32':'constant',[86.4783530806184]
MF33='out1mf33':'constant',[97.8504917057699]
MF34='out1mf34':'constant',[-840.968483659061]
MF35='out1mf35':'constant',[125.675274954721]
MF36='out1mf36':'constant',[45.8716651690055]
MF37='out1mf37':'constant',[-309.847919551997]
MF38='out1mf38':'constant',[50.0417050803446]
MF39='out1mf39':'constant',[81.820388556402]
MF40='out1mf40':'constant',[156.410482144373]
MF41='out1mf41':'constant',[101.46551133871]
MF42='out1mf42':'constant',[108.101045684677]
MF43='out1mf43':'constant',[109.434039918393]
MF44='out1mf44':'constant',[126.093390646095]
MF45='out1mf45':'constant',[138.425102133367]
MF46='out1mf46':'constant',[234.85466839283]
MF47='out1mf47':'constant',[3613.51279449549]
MF48='out1mf48':'constant',[-937.47166391751]
MF49='out1mf49':'constant',[-459.665522478311]
MF50='out1mf50':'constant',[198.621881151029]
MF51='out1mf51':'constant',[393.354956360748]
MF52='out1mf52':'constant',[97.7915266820721]
MF53='out1mf53':'constant',[149.710670662215]
MF54='out1mf54':'constant',[-47.6768586173644]
MF55='out1mf55':'constant',[-697.108730667881]
MF56='out1mf56':'constant',[310.042827345911]
MF57='out1mf57':'constant',[-83.3518437388105]
MF58='out1mf58':'constant',[533.178781460872]
MF59='out1mf59':'constant',[-109.604336629264]
MF60='out1mf60':'constant',[262.593392005694]
MF61='out1mf61':'constant',[994.858029678866]
MF62='out1mf62':'constant',[2062.57854873821]
MF63='out1mf63':'constant',[-1359.00355918959]
MF64='out1mf64':'constant',[810.97873198549]
MF65='out1mf65':'constant',[-6.34819683708436]
MF66='out1mf66':'constant',[594.118594190741]
MF67='out1mf67':'constant',[-197.907100181077]
MF68='out1mf68':'constant',[190.096756889756]
MF69='out1mf69':'constant',[-1.56610896609949]
MF70='out1mf70':'constant',[1155.11431551366]
MF71='out1mf71':'constant',[-515.854435660824]
MF72='out1mf72':'constant',[1051.33002002714]
MF73='out1mf73':'constant',[67.8074666173846]
MF74='out1mf74':'constant',[21.1657088404859]
MF75='out1mf75':'constant',[8.69689821989687]
MF76='out1mf76':'constant',[947.506999959172]
MF77='out1mf77':'constant',[-539.273742331453]
MF78='out1mf78':'constant',[622.694714525342]
MF79='out1mf79':'constant',[-1085.24014810936]
MF80='out1mf80':'constant',[428.059864704165]
MF81='out1mf81':'constant',[294.461953308762]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
